#jarirTech
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("type 'encode' to encrypt your message or type 'decode' to decrypt your code: \n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number: \n"))
def encrypt(plain_text, shift_number):
    code = ""
    for letter in plain_text: # the entered text to be coded
        position = alphabet.index(letter) # position of each letter
        new_position = position + shift_number
        new_letter = alphabet[new_position]
        code += new_letter
    print(f"the encoded message is: {code}")
encrypt(text, shift)

